<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
<h1>Kabipi Group of Co.Ltd</h1>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <img src="C:\Users\Emmanuel Kabipi\Desktop\NEW PROJECTS\Web-Projects\test-site\images\bike.jpg" alt="My test image">

<button>Change user</button> //Adding a personalized welcome message
<script src="scripts/main.js"></script>  
</body>
</html>

<p>At Kabipi Co.Ltd, we are a global community of</p>
    
<ul> 
  <li>Technologists</li>
  <li>Thinkers</li>
  <li>Problem Solvers</li>
  <li>Reseachers</li>
  <li>Data Analysts</li>
  <li>Data Managers</li>
</ul>

<p>Working Together, Making the World a Better Global Village! </p>

